
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* shared section
 */
*{
    font-family: "Lato", sans-serif;
    font-family: "Open Sans", sans-serif;
    font-family: "Work sans", sans-serif;  
    
 
}


/* header */
.header-container{
    /* background-color: rgba(255,144,14,0.10); */
    padding: 50px 200px;
}
.Influencer-header{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.Influencer-header h2{
    font-size: 1rem;
    width: 500;
}
.Influencer-header-button{
    display: flex;
    
}
.Influencer-header-button li{
    list-style: none;
}
.Influencer-header-button li a{ 
    margin: 10px;
    text-decoration: none;
    color: #424242

}

/* header banner */

.banner-header{
    display: flex;
    justify-content: space-evenly;
    margin-top: 2.8rem;
}
.banner{
    padding-top: 80px;
}
.banner-button{
    background-color: rgb(164, 121, 190);
    padding: 25px;
    color: #fff;
    border-radius: 5px 0px 5px 0px ;
    border: 0px solid  rgba(164, 121, 190) ;
    font-size: 1rem;
   
}
.banner-img{
    margin-left: 20px;
}
.banner-img-2{
    bottom: 430px;
    position: relative;
}
/* footer header log */
.header-footer-logo{
    border: 0px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px;
    top: -350px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* main section  */

main{
    max-width: 1140px;
    margin: -200px 250px;
}
.card-container-title{
    text-align: center;
    margin-bottom: 50px;
}
.card-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    border-radius: 5px;
      align-items: center;
}
.card-start{
    display:flex;
    justify-content: space-evenly;
}
.card-start  li {
    list-style-image: url('logos/Star_fill_gray.png');
 }
.card-start  li a{
   text-decoration: none;
}
.main-see-button{
    background-color: rgb(195, 255, 0);
    border: 0px solid rgb(195, 255, 0) ;
    margin-top: 10px;
    margin-left: 980px;
    padding: 10px;
}

/* media quaiy */
@media screen and (max-width:576px) {
    .header-container{
        padding:1px ;
        margin-left: -35px;
    }
    .Influencer-header,.header-footer-logo {
        flex-direction: column;
    }
    .banner-header{
        flex-direction: column-reverse;
    }
    .banner{
        margin-top: 0px;
        margin-left: 30px;
    }
    .banner-img{
        width: 404px;
        height: 400px;
    }
    .header-footer-logo{
        top: 5px;
       align-items: center;
      
    }
    .header-footer-logo img{
         width: 20%;
         box-shadow: none;
         align-items: center;
        
    }
    .card-content{
        grid-template-columns: repeat(1,1fr);
        
    }
    main{
        margin: 0px 0px;
    }
    .main-see-button{
        margin-top: 10px;
        margin-left: 40%;
        padding: 10px;
    }
    
    
}
@media screen and (min-width:576px)and (max-width:900px) {
    .header-container{
        padding:0px ;
        margin-left: -35px;
    }
    .Influencer-header{
        flex-direction: column;
    }
    .banner-header{
        flex-direction: column-reverse;
    }
   .Influencer-header-button{
    margin-left: 150px;
   }
   .banner{
    padding-top: 0px;
    margin-left: 60px;
}
.banner-img{
    margin-left: 150px;
}
.banner-img{
    width: 404px;
    height: 480px;
}
.header-footer-logo{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.header-footer-logo{
    top: 20px;
   align-items: center;
   left: 20px;
  
}
.card-content{
    grid-template-columns: repeat(2,1fr);
   
}
main{
    margin: 0px 0px;
}
.main-see-button{
    position: relative
    margin-left: 400px;
    padding: 10px;
}


}
